<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PSF-LoginServer-pslogin</artifactId>

    <parent>
   	  <groupId>net.psforever</groupId>
      <artifactId>PSF-LoginServer-parent</artifactId>
      <version>0.1</version>
    </parent>
    
    <properties>
      <psf.parent.project.basedir>${project.basedir}/../</psf.parent.project.basedir>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>net.psforever</groupId>
          <artifactId>PSF-LoginServer-common</artifactId>
          <version>0.1</version>
        </dependency>
    
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${psf.scala.version}</version>
        </dependency>
      
        <dependency>
          <groupId>com.typesafe.akka</groupId>
      	  <artifactId>akka-actor_${psf.depver}</artifactId>
        </dependency>
        <dependency>
      	  <groupId>com.typesafe.scala-logging</groupId>
      	  <artifactId>scala-logging_${psf.depver}</artifactId>
        </dependency>
        <dependency>
    	  <groupId>org.specs2</groupId>
    	  <artifactId>specs2-core_${psf.depver}</artifactId>
        </dependency>
      	<dependency>
      	  <groupId>org.scodec</groupId>
      	  <artifactId>scodec-core_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>org.scodec</groupId>
      	  <artifactId>scodec-akka_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>net.java.dev.jna</groupId>
      	  <artifactId>jna</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>com.typesafe.akka</groupId>
      	  <artifactId>akka-slf4j_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>ch.qos.logback</groupId>
      	  <artifactId>logback-classic</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>org.log4s</groupId>
      	  <artifactId>log4s_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>org.fusesource.jansi</groupId>
      	  <artifactId>jansi</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>org.scoverage</groupId>
      	  <artifactId>scalac-scoverage-plugin_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>com.github.nscala-time</groupId>
      	  <artifactId>nscala-time_${psf.depver}</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>com.github.mauricio</groupId>
      	  <artifactId>mysql-async_${psf.depver}</artifactId>
      	</dependency>
    </dependencies>
    
    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
      <resources>
        <resource>
          <targetPath>config</targetPath>
          <filtering>false</filtering>
          <directory>${project.basedir}/config</directory>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <launchers>
              <launcher>
                <id>scala-run-launcher</id>
                <mainClass>PsLogin</mainClass>
                <!-- java system property prog.home is read by psforever code (constructing config path) -->
                <!-- java system property jna.library.path is read by JNA (loading pscrypto library).
                       ideally the pscrypto-lib directory would be added to classpath, avoiding the property.
                       (JNA 'knows' to check within a system dependent subdirectory (eg win32-x86-64)
                        of classpath entries when searching for libraries) -->
                <jvmArgs>
                  <jvmArg>-Dprog.home=${psf.parent.project.basedir}</jvmArg>
                  <jvmArg>-Djna.library.path=${psf.parent.project.basedir}/pscrypto-lib/${psf.magic.jna.arch}</jvmArg>
                  <jvmArg>-Djna.debug_load=true</jvmArg>
                </jvmArgs>
              </launcher>
            </launchers>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                  <arg>-encoding</arg>
                  <arg>utf8</arg>
                  <arg>-language:postfixOps</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>scala-run</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <displayCmd>true</displayCmd>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
